#!/bin/csh

#PBS -S /bin/tcsh
#PBS -l pmem=2000mb
#PBS -l nodes=11:ppn=12
#PBS -l walltime=48:00:00
#PBS -m ea
#PBS -M erosolow@ualberta.ca
#PBS -l epilogue=/home/eros/bin/epilogue.sh

module load library/hdf5/1.8.9
set path = ($path /home/eros/bin)
setenv PYTHONPATH `echo $PYTHONPATH`:/home/eros/lib/python:/home/eros/code/

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Starting run at: `date`"
mpirun -n 128 /home/eros/enzo-ssro.exe -r DD0021/DD0021

echo "Program diffuse finished with exit code $? at: `date`"
