#!/bin/csh

#PBS -S /bin/tcsh
#PBS -l pmem=2000mb
#PBS -l procs=16
#PBS -l walltime=24:00:00
#PBS -m ea
#PBS -M erosolow@ualberta.ca
#PBS -l epilogue=/home/eros/bin/epilogue.sh


module load intel-2011/12.1.0-sp1.8.273
module load python/2.7.3
module load intel-2011/hdf5
set path = ($path /home/eros/bin)
setenv PYTHONPATH `echo $PYTHONPATH`:/home/eros/lib/python:/home/eros/code/

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Starting run at: `date`"
mpirun -n 16 /home/eros/enzo-ssro.exe DrivenTurbulenceCTMHD

echo "Program diffuse finished with exit code $? at: `date`"
